NET "Led0"  LOC = "D4" | IOSTANDARD = SSTL2_I ; 
NET "Led1" LOC = "C3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
NET "Led2" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
NET "Led3" LOC = "E6"| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "Led4" LOC = "A7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
 NET "Led5" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
 NET "Led6" LOC = "A8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ; 
NET "Led7" LOC = "G9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "INIT_PAUSE" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "STOP" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "CLK_50MHZ" LOC = "C9" | IOSTANDARD = LVCMOS33 ;